spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/maryamdb
spring.datasource.username=alimov
spring.datasource.password=alik3669
spring.datasource.initialize=always
batch.initialize-schema=always
jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB