spring.datasource.initialization-mode=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.initialize=always
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB
=======
spring.sql.init.mode:embedded
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB



#mail thing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alikcey.2001@gmail.com
spring.mail.password=opxtshjocyzfmhvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> testings
