spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST:localhost}:${PROD_DB_PORT:5432}/${PROD_DB_NAME:maryamdb}
spring.datasource.username=${PROD_DB_USERNAME:alimov}
spring.datasource.password=${PROD_DB_PASSWORD:alik3669}
spring.datasource.initialize=always
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB