spring.datasource.initialization-mode=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/maryamdb
spring.datasource.username=alimov
spring.datasource.password=alik3669
spring.datasource.initialize=always
spring.jpa.properties.javax.persistence.create-database-schemas = true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:uploads/
spring.sql.init.mode:embedded
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB


#S3S3S3
cloud.aws.credentials.access-key=cx05129
cloud.aws.credentials.secret-key=6eb2e916facee15b6687094e09f4fefe
cloud.aws.region.static=ru-1
cloud.aws.stack.auto=false
application.bucket.name=448bb2be-maryambucket

#mail thing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alikcey.2001@gmail.com
spring.mail.password=opxtshjocyzfmhvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true